{
  "crons": [
    {
      "path": "/api/cron/close-tcg-season",
      "schedule": "5 0 1 * *"
    },
    {
      "path": "/api/cron/refresh-meta-stats",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-old-data",
      "schedule": "30 3 * * *"
    }
  ]
}
